{
  "name": "ontimize-web-ngx-map",
  "version": "3.0.0-rc.0",
  "description": "An implementation of leaflet map for Ontimize Web",
  "scripts": {
    "preinstall": "npm config set package-lock false",
    "rimraf": "rimraf",
    "webpack": "webpack",
    "test": "karma start",
    "clean": "rimraf dist tmp",
    "styles": "node-sass dist/styles.scss dist/styles.scss --output-style compressed",
    "init-common": "npm run clean && gulp inline-templates && gulp copy-dependencies-assets",
    "end-common": "gulp copy-files && gulp map.styles && npm run styles",
    "webpack:dev": "npm run init-common && webpack --config config/webpack.dev.js --progress && npm run end-common",
    "webpack:prod": "npm run init-common && webpack --config config/webpack.prod.js --progress && npm run end-common",
    "aot:compile": "node_modules/.bin/ngc -p tsconfig.aot.json",
    "aot": "npm run init-common && npm run aot:compile && npm run end-common",
    "pack": "npm run aot && cd dist && npm pack && cd ..",
    "xxx": "rimraf node_modules/ontimize-web-ngx && npm install"
  },
  "keywords": [
    "angular2",
    "ontimize-web-ngx",
    "ontimize-web-ngx-map",
    "map"
  ],
  "author": "IMATIA S.L.",
  "repository": {
    "type": "git",
    "url": "git@github.com:OntimizeWeb/ontimize-web-ngx-map.git"
  },
  "license": "MIT",
  "main": "./index.js",
  "module": "./index.js",
  "typings": "./index.d.ts",
  "dependencies": {
    "leaflet": "1.2.0",
    "leaflet-draw": "0.4.13",
    "leaflet-providers": "1.1.17",
    "leaflet.markercluster": "1.0.6",
    "leaflet.heat": "0.2.0",
    "proj4leaflet": "1.0.2",
    "ng2-dnd": "5.0.2"
  },
  "peerDependencies": {
    "core-js": "2.5.3",
    "rxjs": "5.5.6",
    "zone.js": "0.8.20",
    "lodash": "4.17.4"
  },
  "devDependencies": {
    "ontimize-web-ngx": "file:C:\\workspace\\github\\ontimize-web-ng2-VERSIONS\\3.0.0-rc.0\\ontimize-web-ngx\\dist\\ontimize-web-ngx-3.0.0-rc.0.tgz",
    "@angular/flex-layout": "5.0.0-beta.13",
    "@angular/material": "5.2.4",
    "@angular/material-moment-adapter": "5.2.4",
    "@angular/cdk": "5.2.4",
    "@angular/animations": "5.2.9",
    "@angular/common": "5.2.9",
    "@angular/compiler": "5.2.9",
    "@angular/compiler-cli": "5.2.9",
    "@angular/core": "5.2.9",
    "@angular/forms": "5.2.9",
    "@angular/http": "5.2.9",
    "@angular/platform-browser": "5.2.9",
    "@angular/platform-browser-dynamic": "5.2.9",
    "@angular/platform-server": "5.2.9",
    "@angular/router": "5.2.9",
    "@angular/upgrade": "5.2.9",
    "@angular/cli": "1.7.3",
    "@ngx-translate/core": "9.1.1",
    "@ngx-translate/http-loader": "2.0.1",
    "core-js": "2.5.3",
    "rxjs": "5.5.6",
    "zone.js": "0.8.20",
    "reflect-metadata": "0.1.12",
    "@types/hammerjs": "2.0.34",
    "@types/jasmine": "2.5.46",
    "@types/node": "7.0.10",
    "@types/source-map": "0.5.7",
    "@types/uglify-js": "2.6.30",
    "@types/webpack": "4.1.1",
    "angular2-template-loader": "^0.6.2",
    "awesome-typescript-loader": "3.1.2",
    "ngc-webpack": "4.1.2",
    "node-sass": "4.7.2",
    "rimraf": "2.6.2",
    "gulp": "3.9.1",
    "gulp-cssimport": "6.0.0",
    "gulp-inline-ng2-template": "4.1.0",
    "gulp-replace": "0.6.1",
    "gulp-ext-replace": "0.3.0",
    "copyfiles": "1.2.0",
    "webpack": "3.11.0",
    "typescript": "2.4.2"
  }
}
